Type=Exe
Module=FCSH_Command; FCSH_Command.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#x:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FCSH_Help.frm
IconForm="FCSH_Help"
Startup="Sub Main"
HelpFile=""
Title="FCSH"
ExeName32="FCSH Script Lanucher.exe"
Path32="..\.."
Command32=""
Name="FCSH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=80
RevisionVer=112
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FCSH Script Lanucher"
VersionCompanyName="WMProject"
VersionFileDescription="FCSH Script Lanucher"
VersionLegalCopyright="FCSH Script Lanucher"
VersionLegalTrademarks="FCSH Script Lanucher"
VersionProductName="FCSH Script Lanucher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
